{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=ALABEY;initial catalog=NotPaylasDB;trusted_connection=true"
  },
  "AllowedHosts": "*"
}